spring.datasource.url=jdbc:mysql://localhost:3306/teste?useSSL=false
spring.datasource.username=root
spring.datasource.password=andre123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.open-in-view= false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port = 8081


